<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">


    <!-- footer-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


    <!-- icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    <title>Hello, world!</title>

    <style>
        :root {
    --primary: #90ff90;
}

body {
    background-color: #1b1b1b;
    color: white;
}

.header {
    text-align: center;
    margin: auto;
    max-width: 50vh;
    padding-block: 48px;
    margin-bottom: 48px;
    border-bottom: 2px dashed var(--primary);
    color: var(--primary);
    font-size: 32px;
    letter-spacing: 4px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.team {
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin: 8px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    position: relative;
    background-color: #ffffff34;
}

.team::before {
    content: '';
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: blur(4px) grayscale(100%);
}

.team img {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
}

.team:hover img {
    width: 160px;
    height: 240px;
    border: 2px solid var(--primary);
    left: 80px;
    top: 60px;
}

.team .info {
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding: 16px;
    border-top: 8px solid var(--primary);
    border-radius: 50% 50% 0px 0px;
    padding-top: 80px;
    text-align: center;
    transform: scale(2)
}

.team .name {
    font-size: 24px;
    padding: 16px;
    text-transform: capitalize;
}

.team .title {
    color: grey;
    text-transform: capitalize;
}

.team:hover .info {
    transform: scale(1)
}

.team .social {
    padding-block: 16px;
    font-size: 24px;
}

.team .social i {
    display: inline-block;
    width: 48px;
    padding: 12px;
    background-color: #ededed;
    border-radius: 16px;
    margin: 4px;
    cursor: pointer;
}

.team .social i:hover {
    color: var(--primary);
    background-color: #363636;

}
    </style>
</head>

<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <strong>Daan Foundation</strong>
        </div>
        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="./donation.html">Donation</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="sub-nav" style="background-image: url(./assets/img/green2.png); ">
        <h2>Our Team</h2>
    </div>

    <section>
      <div class="team" style="--img: url(./assets/img/team/divi.jpeg)">
          <img src="./assets/img/team/divi.jpeg" alt="">
          <div class="info">
              <div class="name">DIVYANSH</div>
              <div class="title">CEO and Founder</div>
              <div class="social">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <a href="https://www.linkedin.com/in/divyansh-mathur-17a320190" style="text-decoration: none;"><i class="fab fa-linkedin"></i></a>
              </div>
          </div>
      </div>
      <div class="team" style="--img: url(./assets/img/team/havinesh.png)">
          <img src="./assets/img/team/havinesh.png" alt="">
          <div class="info">
              <div class="name">HAVINESH</div>
              <div class="title">Co-Founder</div>
              <div class="social">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <a href="https://www.linkedin.com/in/havinesh-saravanan" style="text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                  
              </div>
          </div>
      </div>

      <div class="team" style="--img: url(./assets/img/team/shiv.jpeg)">
          <img src="./assets/img/team/shiv.jpeg" alt="">
          
          <div class="info">
              <div class="name">SHIVANG</div>
              <div class="title">Marketing Head</div>
              <div class="social">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <a href="https://www.linkedin.com/in/shivang-chanda-a62aa71b8" style="text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                </div>
          </div>
      </div>

      <div class="team" style="--img: url(./assets/img/team/sahil.jpeg)">
          <img src="./assets/img/team/sahil.jpeg" alt="">
          <div class="info">
              <div class="name">SAHIL</div>
              <div class="title">Affiliate Manager</div>
              <div class="social">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <a href="https://www.linkedin.com/in/sahil-choudhary-b316767a" style="text-decoration: none;"><i class="fab fa-linkedin"></i></a>
              </div>
          </div>
      </div>

  </section>

    <section class="contact-area" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="contact-content text-center">
              <a href="#" style="text-decoration: none; color: green;">
                <h3>Daan Foundation</h3>
              </a>
              <p>We are always there to serve.<br>
                For Enquiry are as follows: </p>
            <div class="hr"></div>
            <h6>Chandigarh University,140901, Chandigarh.</h6>
            <h6>(+91)-78961 86228<span>|</span>(+91)-97177 10377</h6>
              <div class="contact-social">
                <ul>
                  <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                  <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a></li>
                  <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
      <p>Copyright &copy; 2021 All Rights Reserved.</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



    <script>

    </script>

</body>

</html>